apiVersion: builtin
kind: HelmChartInflationGenerator
metadata:
  name: loki-stack
  namespace: monitoring
name: loki-stack
releaseName: loki-stack
repo: https://grafana.github.io/helm-charts
version: 2.10.2
valuesFile: values.yaml
